# ElinMod

./: .gitignore
Elin_AutoEatSleep/: build.bat  cleanup.bat  package.xml
Elin_AutoEatSleep/src/: AutoEatLogic.cs  ConfigUI.cs  Elin_AutoEatSleep.csproj  Localize.cs  ModConfig.cs  Plugin.cs  design.md
Elin_AutoOfferingAlter/: Elin_AutoOfferingAlter.csproj  README.md  build.bat  config.bat  package.xml
Elin_AutoOfferingAlter/src/: ModConfig.cs  ModUtilRegister.cs  OfferLogic.cs  PatchConSleep.cs  PatchRecipe.cs  Plugin.cs  StackOptimizer.cs
Elin_ExGunMods/src/: ModInfo.cs  NewRangedModManager.cs  NewRangedMod_Elements.cs
Elin_ItemRelocator/: .editorconfig  .gitignore  Elin_ItemRelocator.csproj  README.md  build.bat  convert_to_lf.ps1  convert_to_lf.py  design_status.txt  elin_item_relocator_knowledge.md  package.xml  reflection_dump.txt
Elin_ItemRelocator/src/: Conditions.cs  Elin_ItemRelocator.cs  Lang.cs  LayerItemRelocator.cs  MainLayer.cs  Manager.cs  Mod.cs  PresetRepository.cs  Profile.cs  RelocationProfile.cs  RelocatorLang.cs  RelocatorManager.cs  RelocatorMenu.cs  RelocatorPickers.cs  RelocatorTable.cs  RelocatorTree.cs  Singleton.cs
Elin_ItemRelocator/tmp/: Elin_Enchant_Dump_v2.tsv  Elin_ItemRelocator_Dump.txt  Elin_ItemRelocator_Dump2.txt  Elin_ItemRelocator_Dump3.txt  Elin_ItemRelocator_Dump4.txt  ItemGeneral_Dump.txt  UIButton_Dump.txt  UI_Types_Dump.txt
Elin_LogRefined/: Elin_LogRefined.csproj  build.bat  config.bat  package.xml
Elin_LogRefined/src/: CommentaryData.cs  ModConfig.cs  ModOptionsBridge.cs  PatchCard.cs  PatchChara.cs  Plugin.cs  RefinedLogUtil.cs
Elin_QuestGoldenSoup/: tmpclaude-87fb-cwd
Elin_QuestGoldenSoup/docs/: plot.md  world_settings.md
Elin_SukutsuArena/: .gitignore  BACKLOG.md  CLAUDE.md  DEVELOPMENT.md  Elin_SukutsuArena.csproj  QUEST_IMPLEMENTATION.md  README.md  build.bat  package.xml  tmpclaude-c4ed-cwd  update_excel_backup.bat
Elin_SukutsuArena/Package/: battle_stages.json  quest_definitions.json
Elin_SukutsuArena/docs/: ITEM_IDS.md  QUEST_IMPLEMENTATION_TODO.md  README.md  battle_system_design.md  bg_artwork_design_md  quest_dependencies.md  quest_dependencies.mmd
Elin_SukutsuArena/scenario/: 01_opening.md  02_rank_up_01.md  03_zek.md  04_rank_up_02.md  05_1_lily_experiment.md  05_2_zek_steal_lily.md  06_1_rank_up_03.md  06_2_zek_steal_soulgem.md  07_upper_existence.md  08_lily_private.md  09_bulgas_training.md  10_rank_up_04.md  11_rank_up_05.md  12_makuma.md  13_makuma2.md  14_rank_up_06.md  15_vs_bulgas.md  16_lily_real_name.md  17_vs_grandmaster_1.md  18_last_battle.md  arena_ranks.md  bgm.md  bgm_prompt.md  coding.md  lore.md  review.md
Elin_SukutsuArena/src/: ArenaDramaActions.cs  ArenaFlagManager.cs  ArenaManager.cs  ArenaQuestManager.cs  (+21 more)
(+284 files in other folders)
