<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Elin_AutoEatSleep</AssemblyName>
    <RootNamespace>Elin_AutoEatSleep</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\_bin\$(AssemblyName)_$(Configuration)_$(Platform)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
    <!-- Critical for building .NET Framework without VS -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Elin">
      <HintPath>.\..\elin_link\Elin_Data\Managed\Elin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins">
      <HintPath>.\..\elin_link\Elin_Data\Managed\Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.BaseCore">
      <HintPath>.\..\elin_link\Elin_Data\Managed\Plugins.BaseCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.UI">
      <HintPath>.\..\elin_link\Elin_Data\Managed\Plugins.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>.\..\elin_link\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(SolutionDir)config.bat" />
    <Exec Command="xcopy $(SolutionDir)data\resource\ $(TargetDir)resource\ /s /e /h /y /i" Condition="Exists('$(SolutionDir)data\resource\')" />
    <Exec Command="xcopy $(SolutionDir)data\publish\* $(TargetDir) /s /e /h /y /i" Condition="Exists('$(SolutionDir)data\publish\')" />
    <Exec Command="xcopy $(TargetDir)$(TargetName).dll $(SolutionDir)elin_link\BepInEx\plugins\$(AssemblyName)\ /Y" />
  </Target>

</Project>
